[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\JsonHelpers.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\JsonHelpers.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\UpdateUser.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\UpdateUser.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\UpdateUser.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Java sources to C:\Users\Taylor\Programs\Beacon\BeaconServer\target\scala-2.10\classes...[0m
[0m[[31merror[0m] [0mC:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java:3:  error: duplicate class: beacon.Test[0m
[0m[[31merror[0m] [0mpublic class Test {[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[0minfo[0m] [0mNote: C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java uses unchecked or unsafe operations.[0m
[0m[[0minfo[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) javac returned nonzero exit code[0m
