[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Beacon.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\UpdateUser.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Beacon.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\UpdateUser.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Test.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\JsonHelpers.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\Beacon.java, C:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\UpdateUser.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Java sources to C:\Users\Taylor\Programs\Beacon\BeaconServer\target\scala-2.10\classes...[0m
[0m[[31merror[0m] [0mC:\Users\Taylor\Programs\Beacon\BeaconServer\src\main\java\beacon\BeaconUser.java:178:  error: cannot find symbol[0m
[0m[[31merror[0m] [0m    Beacon newBeacon = Beacon(this.mongoClient, this.db, this.username, title, latCoord, longCoord,[0m
[0m[[31merror[0m] [0m                       ^[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) javac returned nonzero exit code[0m
