[0m[[0minfo[0m] [0mRunning mongoDB.DataInterface [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\Programs\Beacon\BeaconServer\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.ivy2\cache\org.mongodb\mongodb-driver\jars\mongodb-driver-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.ivy2\cache\org.mongodb\mongodb-driver-core\jars\mongodb-driver-core-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.ivy2\cache\org.mongodb\bson\jars\bson-3.2.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-2-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-2-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread cluster-ClusterId{value='56feac70dd99400078c8c216', description='null'}-localhost:27017[0m
[0m[[0mdebug[0m] [0m	Interrupted cluster-ClusterId{value='56feac70dd99400078c8c216', description='null'}-localhost:27017[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
